
[properties]


[constants]
preprocessor_definitions = []

[project options]
wrap_mode = 'nofallback'
bindir = 'bin'
sbindir = 'bin'
libexecdir = 'bin'
includedir = 'include'
libdir = 'lib'


[binaries]
c = 'gcc'
cpp = 'g++'










[built-in options]
buildtype = 'release'



b_ndebug = 'true'

cpp_std = 'gnu++17' 
backend = 'ninja' 
pkg_config_path = '/home/erdincay/projekte/k-lang'
# C/C++ arguments
c_args = [] + preprocessor_definitions
c_link_args = []
cpp_args = [] + preprocessor_definitions
cpp_link_args = []


