prefix=/home/erdincay/.conan2/p/gtkbc9a62a2c0463/p
includedir=/usr/include/gtk-2.0
includedir1=/usr/lib/x86_64-linux-gnu/gtk-2.0/include
includedir2=/usr/include/pango-1.0
includedir3=/usr/include/atk-1.0
includedir4=/usr/include/gdk-pixbuf-2.0
includedir5=/usr/include/x86_64-linux-gnu
includedir6=/usr/include/pango-1.0
includedir7=/usr/include/harfbuzz
includedir8=/usr/include/pango-1.0
includedir9=/usr/include/libmount
includedir10=/usr/include/blkid
includedir11=/usr/include/fribidi
includedir12=/usr/include/cairo
includedir13=/usr/include/pixman-1
includedir14=/usr/include/harfbuzz
includedir15=/usr/include/glib-2.0
includedir16=/usr/lib/x86_64-linux-gnu/glib-2.0/include
includedir17=/usr/include/uuid
includedir18=/usr/include/freetype2
includedir19=/usr/include/libpng16
bindir=${prefix}/bin

Name: gtk
Description: Conan package: gtk
Version: system
Libs: -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz -lfontconfig -lfreetype
Cflags: -I"${includedir}" -I"${includedir1}" -I"${includedir2}" -I"${includedir3}" -I"${includedir4}" -I"${includedir5}" -I"${includedir6}" -I"${includedir7}" -I"${includedir8}" -I"${includedir9}" -I"${includedir10}" -I"${includedir11}" -I"${includedir12}" -I"${includedir13}" -I"${includedir14}" -I"${includedir15}" -I"${includedir16}" -I"${includedir17}" -I"${includedir18}" -I"${includedir19}" -pthread -pthread
